{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-jerusalem.gl.joinmc.link",
          "assigned_srv": "so-jerusalem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2c518f6-48b6-4f22-8a0f-60645ef23da8",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56248,
          "port_start": 56247,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T04:46:54.671166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6401626a-55ab-4fbe-b773-ff0d7d28149b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "267fe326-7621-45e7-8a30-2761acaec0b8",
          "agent_name": "from-key-e83d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
